WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBox Name ="IndexVal" HorizontalAlignment="Left" Height="23" Margin="148,118,0,0" TextWrapping="Wrap" Text="Enter Index" VerticalAlignment="Top" Width="120"/>
        <Button Name ="GoBtn" Content="Go!" HorizontalAlignment="Left" Margin="293,118,0,0" VerticalAlignment="Top" Width="75" Click="Click_Go"/>
        <Label Content="Total No. Of Items" HorizontalAlignment="Left" Margin="148,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,-8.979"/>
        <Image Margin="29,29,665.6,170.4" Source="download.png" Stretch="Fill"/>
        <Button Name ="imgBtn" Content="Upload Image File" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top" Width="147" Height="23" Click="Click_Upload_Image" Grid.Row="1"/>
        <Image Name="img" HorizontalAlignment="Left" Height="114" Margin="528,238,0,0" VerticalAlignment="Top" Width="133" Grid.RowSpan="2"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="23" Margin="303,260,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.5,0.5" Click="Click_Search_btn">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.058"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox Name="searchTxt" HorizontalAlignment="Left" Height="23" Margin="148,260,0,0" TextWrapping="Wrap" Text="Enter Last Name" VerticalAlignment="Top" Width="120"/>
        <ProgressBar Name ="ProgBar" HorizontalAlignment="Left" Height="23" Margin="76,169,0,0" VerticalAlignment="Top" Width="324"/>
        <Label Name ="ProgLabel" Content="" HorizontalAlignment="Left" Margin="423,166,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Name ="Fname" Content="First Name:" HorizontalAlignment="Left" Height="32" Margin="503,21,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Name ="Lname" Content="Last Name:" HorizontalAlignment="Left" Height="32" Margin="503,58,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Name ="AcntNo" Content="Account No:" HorizontalAlignment="Left" Height="32" Margin="503,95,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="2.886,0.467"/>
        <Label Name ="PIN" Content="PIN:" HorizontalAlignment="Left" Height="32" Margin="503,132,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="4.818,0.744"/>
        <Label Name = "Balance" Content="Balance:" HorizontalAlignment="Left" Height="32" Margin="503,169,0,0" VerticalAlignment="Top" Width="229"/>
        <Label Name ="NoOfItems" Content="Label" HorizontalAlignment="Left" Margin="258,58,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Name ="SearchLabel" Content="" HorizontalAlignment="Left" Height="32" Margin="76,201,0,0" VerticalAlignment="Top" Width="304"/>

    </Grid>
</Window>
