Tutorial 7 Transaction Generator/MainWindow.xaml

<Window x:Class="Tutorial_7_Transaction_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tutorial_7_Transaction_Generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="No of blocks in Blockchain:" HorizontalAlignment="Left" Margin="24,35,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21"/>
        <Label Name="NoOfBlocks" Content="" HorizontalAlignment="Left" Margin="187,40,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Current Balances:" HorizontalAlignment="Left" Margin="24,83,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox HorizontalAlignment="Left" Height="271" Margin="24,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" TextChanged="TextBox_TextChanged"/>
        <Label Content="Create new Transaction:" HorizontalAlignment="Left" Margin="392,35,0,0" VerticalAlignment="Top" Width="158"/>
        <GridSplitter HorizontalAlignment="Left" Height="419" Margin="335,0,0,0" VerticalAlignment="Top" Width="5"/>
        <Label Content="Wallet ID From:" HorizontalAlignment="Left" Margin="368,91,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Wallet ID To:" HorizontalAlignment="Left" Margin="368,136,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="368,177,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="IdFrom" HorizontalAlignment="Left" Height="23" Margin="480,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="Amount" HorizontalAlignment="Left" Height="23" Margin="445,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.526,0.286"/>
        <TextBox Name="IdTo" HorizontalAlignment="Left" Height="23" Margin="464,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
