Tutorials 6-9/Tutorial 6 Client Application/MainWindow.xaml

<Window x:Class="Tutorial_6_Client_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tutorial_6_Client_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Upload Python file" HorizontalAlignment="Left" Margin="487,365,0,0" VerticalAlignment="Top" Width="149" Height="34" Click="Upload_Python_File"/>
        <TextBox Name ="PythonScriptText" HorizontalAlignment="Left" Height="203" Margin="30,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="470"/>
        <Label Content="Enter Python Script:" HorizontalAlignment="Left" Margin="164,18,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="Jobs Completed:" HorizontalAlignment="Left" Margin="136,338,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox Name="JobsCompleted" HorizontalAlignment="Left" Height="26" Margin="252,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" />
        <Label Content="Python Script Result:" HorizontalAlignment="Left" Margin="131,282,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Name="PyResult" Content="" HorizontalAlignment="Left" Margin="277,282,0,0" VerticalAlignment="Top" Width="152" Height="51"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="539,18,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="Job Status:" HorizontalAlignment="Left" Margin="131,381,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Name="JobStatusLabel" Content="" HorizontalAlignment="Left" Margin="202,381,0,0" VerticalAlignment="Top" Width="202"/>
    </Grid>
</Window>
