Tutorials 6-9/Tutorial 9/Tutorial 9 WPF App/Tutorial 9 WPF App/MainWindow.xaml

<Window x:Class="Tutorial_9_WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tutorial_9_WPF_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="No of blocks in Blockchain:" HorizontalAlignment="Left" Margin="24,35,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21"/>
        <Label Name="NoOfBlocks" Content="" HorizontalAlignment="Left" Margin="182,35,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Current Balances:" HorizontalAlignment="Left" Margin="90,96,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Create new Transaction:" HorizontalAlignment="Left" Margin="392,35,0,0" VerticalAlignment="Top" Width="158"/>
        <GridSplitter HorizontalAlignment="Left" Height="419" Margin="335,0,0,0" VerticalAlignment="Top" Width="5"/>
        <Label Content="Wallet ID From:" HorizontalAlignment="Left" Margin="368,91,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Wallet ID To:" HorizontalAlignment="Left" Margin="368,136,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="368,177,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="IdFrom" HorizontalAlignment="Left" Height="23" Margin="480,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Amount" HorizontalAlignment="Left" Height="23" Margin="445,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.526,0.286"/>
        <TextBox Name="IdTo" HorizontalAlignment="Left" Height="23" Margin="464,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Submit Transaction" HorizontalAlignment="Left" Margin="464,231,0,0" VerticalAlignment="Top" Width="136" Height="27" Click="Submit_Transaction"/>
        <Label Content="Enter Account ID:" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox Name="AcntNo" HorizontalAlignment="Left" Height="23" Margin="118,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <Label Content="Account Balance:" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Name="AcntBalance" Content="" HorizontalAlignment="Left" Margin="113,203,0,0" VerticalAlignment="Top" Width="88"/>
        <Button Content="Get Account Balance" HorizontalAlignment="Left" Margin="206,174,0,0" VerticalAlignment="Top" Width="124" Click="Get_Account_Balance" Height="29"/>
        <Label Content="Client ID: " HorizontalAlignment="Left" Margin="583,35,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Name="ClientID" Content="" HorizontalAlignment="Left" Margin="651,35,0,0" VerticalAlignment="Top" Width="59"/>

    </Grid>
</Window>
